# Spyko

./: README.md
SpykoMusic/: .firebaserc  build.gradle  local.properties
SpykoMusic/app/: build.gradle  fabric.properties  google-services.json
SpykoMusic/app/src/androidTest/java/com/example/itayg/spykomusic/: ExampleInstrumentedTest.java
SpykoMusic/app/src/main/: AndroidManifest.xml
SpykoMusic/app/src/main/java/com/example/itayg/spykomusic/: AccountActivity.java  ChatMessage.java  ChatMessageCustomAdapter.java  ChatMessageViewHolder.java  ChatTask.java  CircleTransform.java  Constants.java  FollowRequestsActivity.java  FollowersActivity.java  FollowersCustomAdapter.java  FollowersHolder.java  FollowingActivity.java  FollowingCustomAdapter.java  FollowingHolder.java  FollowingOrFollowersInfo.java  HeaderActivity.java  HelperMethods.java  InitTrueTimeAsyncTask.java  ItemsForChatThread.java  ItemsForListeningThread.java  ItemsForThread.java  ListenToOthersActivity.java  LoginActivity.java  MainActivity.java  MusicSearchResultsActivity.java  NewPlaylistActivity.java  OtherPeoplesAccountActivity.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistCellViewHolder.java  PlaylistTaskItems.java  PlaylistViewAdapter.java  PlaylistViewHolder.java  PlaylistsAdapter.java  ReceiveInfoFromServer.java  RecyclerViewItemDecorator.java  RecyclerViewOnClickListener.java  RequestingToFollowAdapter.java  RequestingToFollowItemViewHolder.java  RetrieveMusicSearchResultsItems.java  (+19 more)
SpykoMusic/app/src/main/res/drawable/: bubble_background.xml  circle.xml  circle2.xml  cursor.xml  custom_background.xml  custom_background_2.xml  rounded_edittext.xml  rounded_textview.xml
SpykoMusic/app/src/main/res/layout/: activity_account.xml  activity_follow_requests.xml  activity_followers.xml  activity_following_or_followers_info.xml  activity_friends_search.xml  activity_listen_to_others.xml  activity_login.xml  activity_main.xml  activity_music_search_results.xml  activity_new_playlist.xml  activity_other_peoples_account.xml  activity_playlist.xml  activity_search_results.xml  activity_searchable_users.xml  activity_settings.xml  activity_signup.xml  activity_youtube_player.xml  chat_message_row_item.xml  followers_row_item.xml  following_row_item.xml  nav_header.xml  playlist_cell_item.xml  playlist_row_item.xml  requesting_to_follow_cell.xml  song_row_item.xml
SpykoMusic/app/src/main/res/menu/: drawer_view.xml  new_photo_click_menu.xml  options_menu.xml  playlist_options.xml  songs_options_menu.xml
SpykoMusic/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
SpykoMusic/app/src/main/res/xml/: preferences.xml  searchable.xml
SpykoMusic/app/src/test/java/com/example/itayg/spykomusic/: ExampleUnitTest.java
SpykoMusic/functions/: index.js  package-lock.json
SpykoMusic/gradle/wrapper/: gradle-wrapper.properties
SpykoMusicServer/src/: A.java  B.java  C.java  Client.java  DatabaseItem.java  Exc.java  HandleWorkThread.java  Server.java  SocketsInfo.java  Test.java  Test2.java
