<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_playlist"
            android:title="My Playlists" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />

        <item
            android:id="@+id/nav_search_for_friends"
            android:icon="@drawable/ic_friends"
            android:title="Following" />

        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/ic_followers"
            android:title="Followers" />

        <item
            android:id="@+id/nav_follow_requests"
            android:icon="@drawable/ic_follow_requests"
            android:title="Follow Requests"
            />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out" />







    </group>
</menu>