<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="backClick"
            android:padding="10sp"
            android:src="@drawable/ic_back_final"
            android:layout_width="48sp"
            android:layout_height="48sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settings_content"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>